<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Harmony Studio - Professional Music Distribution</title>
    <meta name="description" content="AI music generation and professional distribution services for artists worldwide">
    <meta name="keywords" content="music distribution, AI music generation, digital harmony, music production">
    <meta name="author" content="Digital Harmony Studio">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style-v1.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="Digital Harmony Studio" class="logo-img">
                <span class="logo-text">DIGITAL HARMONY</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">HOME</a>
                <a href="#about" class="nav-link">ABOUT</a>
                <a href="#services" class="nav-link">SERVICES</a>
                <a href="#portfolio" class="nav-link">PORTFOLIO</a>
                <a href="#contact" class="nav-link">CONTACT</a>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">DIGITAL HARMONY STUDIO</h1>
                <p class="hero-subtitle">PROFESSIONAL MUSIC DISTRIBUTION</p>
                <p class="hero-description">AI-powered music generation and global distribution platform for the modern artist</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">START YOUR JOURNEY</a>
                    <a href="#services" class="btn btn-secondary">EXPLORE SERVICES</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="sound-wave">
                    <div class="wave-line"></div>
                    <div class="wave-line"></div>
                    <div class="wave-line"></div>
                    <div class="wave-line"></div>
                    <div class="wave-line"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">OUR SERVICES</h2>
                <p class="section-subtitle">Comprehensive music solutions for the digital age</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="service-title">AI MUSIC GENERATION</h3>
                    <p class="service-description">Create unique, high-quality tracks using cutting-edge artificial intelligence technology tailored to your style and genre preferences.</p>
                    <ul class="service-features">
                        <li>Multiple genre support</li>
                        <li>Customizable styles</li>
                        <li>Studio-quality output</li>
                        <li>Instant generation</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="service-title">GLOBAL DISTRIBUTION</h3>
                    <p class="service-description">Distribute your music to 150+ platforms worldwide including Spotify, Apple Music, YouTube Music, Amazon Music, and more.</p>
                    <ul class="service-features">
                        <li>150+ platforms</li>
                        <li>Global reach</li>
                        <li>Fast delivery</li>
                        <li>Royalty tracking</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3 class="service-title">SOCIAL MEDIA AUTOMATION</h3>
                    <p class="service-description">Automated posting and promotion across Instagram, TikTok, Facebook, Twitter, and Snapchat with intelligent scheduling.</p>
                    <ul class="service-features">
                        <li>Multi-platform posting</li>
                        <li>Smart scheduling</li>
                        <li>Content optimization</li>
                        <li>Analytics tracking</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">ANALYTICS & INSIGHTS</h3>
                    <p class="service-description">Comprehensive analytics and performance insights to help you understand your audience and optimize your music strategy.</p>
                    <ul class="service-features">
                        <li>Real-time analytics</li>
                        <li>Audience insights</li>
                        <li>Performance tracking</li>
                        <li>Revenue reports</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">ABOUT DIGITAL HARMONY</h2>
                    <p class="about-description">
                        Digital Harmony Studio represents the convergence of artificial intelligence and musical creativity. Founded with the vision of democratizing music production and distribution, we empower artists worldwide with cutting-edge technology and comprehensive distribution networks.
                    </p>
                    <p class="about-description">
                        Our platform combines advanced AI music generation algorithms with seamless integration to major streaming platforms and social media networks. We believe every artist deserves access to professional-grade tools and global distribution channels.
                    </p>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">150+</span>
                            <span class="stat-label">PLATFORMS</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">TRACKS DISTRIBUTED</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">ARTISTS</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">SUPPORT</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="about-image">
                        <img src="images/logo.jpg" alt="Digital Harmony Studio" class="about-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">SUCCESS STORIES</h2>
                <p class="section-subtitle">Artists who've achieved their dreams with Digital Harmony</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">ELECTRONIC FUSION</h3>
                        <p class="portfolio-genre">Electronic / Ambient</p>
                        <p class="portfolio-description">AI-generated ambient electronic track that reached #1 on Spotify's New Music Friday playlist.</p>
                        <div class="portfolio-stats">
                            <span class="stat">2M+ Streams</span>
                            <span class="stat">50+ Countries</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">URBAN RHYTHMS</h3>
                        <p class="portfolio-genre">Hip-Hop / R&B</p>
                        <p class="portfolio-description">Collaborative AI-human composition that gained viral status on TikTok and Instagram.</p>
                        <div class="portfolio-stats">
                            <span class="stat">5M+ Views</span>
                            <span class="stat">100K+ Shares</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">CLASSICAL REIMAGINED</h3>
                        <p class="portfolio-genre">Classical / Modern</p>
                        <p class="portfolio-description">AI interpretation of classical compositions with modern production techniques.</p>
                        <div class="portfolio-stats">
                            <span class="stat">1M+ Streams</span>
                            <span class="stat">Featured on Apple Music</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">GET IN TOUCH</h2>
                    <p class="contact-description">Ready to start your musical journey? Contact us today and let's create something extraordinary together.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-text">
                                <h4>EMAIL</h4>
                                <p>Digital.Harmony.Studio@icmoil.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div class="contact-text">
                                <h4>BUSINESS HOURS</h4>
                                <p>Monday - Friday: 9 AM - 6 PM</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-reply"></i>
                            <div class="contact-text">
                                <h4>RESPONSE TIME</h4>
                                <p>Within 24 hours</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h4>FOLLOW US</h4>
                        <div class="social-icons">
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-snapchat"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">FULL NAME</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">EMAIL ADDRESS</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">SERVICE INTEREST</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="ai-generation">AI Music Generation</option>
                                <option value="distribution">Music Distribution</option>
                                <option value="social-media">Social Media Automation</option>
                                <option value="analytics">Analytics & Insights</option>
                                <option value="full-package">Complete Package</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">MESSAGE</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="Digital Harmony Studio" class="footer-logo-img">
                        <span class="footer-logo-text">DIGITAL HARMONY STUDIO</span>
                    </div>
                    <p class="footer-description">Professional music distribution and AI generation platform for the modern artist.</p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">SERVICES</h4>
                    <ul class="footer-links">
                        <li><a href="#services">AI Music Generation</a></li>
                        <li><a href="#services">Global Distribution</a></li>
                        <li><a href="#services">Social Media Automation</a></li>
                        <li><a href="#services">Analytics & Insights</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">COMPANY</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">CONNECT</h4>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-snapchat"></i></a>
                    </div>
                    <p class="footer-contact">Digital.Harmony.Studio@icmoil.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Harmony Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main-v1.js"></script>
</body>
</html>

