Oké, ik begrijp het. Je wilt terug naar de vorige code, maar dan met het correcte logo geïntegreerd. De link die je gaf, `https://github.com/Mehran0031/dh/tree/567040b2f5314da97507fa229a9d3c2cab4f855d`, verwijst naar een specifieke versie van je repository.

Ik zal de `dh_logo_main.jpg` afbeelding uit die repository gebruiken en deze correct in je HTML-code plaatsen.

Hier is de bijgewerkte `index.html` code met het logo op de juiste plaatsen. Ik heb de `src` attributen en de CSS `url()` functies aangepast om naar de correcte afbeelding te verwijzen.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Harmony Studio - AI-Powered Music Generation & Global Distribution</title>
    <meta name="description" content="Revolutionary AI music generation platform with 150+ streaming platform distribution. Create, distribute, and monetize music across Spotify, Apple Music, YouTube, Instagram, TikTok, Snapchat, and more.">
    <meta name="keywords" content="AI music generation, music distribution, Spotify, Apple Music, YouTube, Instagram, TikTok, Snapchat, Digital Harmony Studio">
    <meta name="author" content="Mehran Aghazadeh">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mehran0031.github.io/dh/">
    <meta property="og:title" content="Digital Harmony Studio - AI Music Innovation">
    <meta property="og:description" content="Revolutionary AI-powered music generation and global distribution platform">
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="https://raw.githubusercontent.com/Mehran0031/dh/567040b2f5314da97507fa229a9d3c2cab4f855d/dh_logo_main.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Digital Harmony Studio with Label 10 Design Integration */
        :root {
            /* Label 10 Colors */
            --brown-gold: #C6A581;
            --royal-blue: #223262;
            --light-gray: #F1EEEF;
            --dark-brown: #262421;
            
            /* Digital Harmony Colors */
            --primary-color: #1a1f3a;
            --secondary-color: #2c3e50;
            --accent-color: #d4af37;
            --text-light: #ecf0f1;
            --white: #ffffff;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            --gradient-secondary: linear-gradient(45deg, var(--brown-gold) 0%, var(--accent-color) 100%);
            --gradient-overlay: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(44, 62, 80, 0.8) 100%);
            
            /* Typography */
            --font-primary: 'Playfair Display', serif;
            --font-secondary: 'Inter', sans-serif;
            
            /* Transitions */
            --transition: 0.3s ease-in-out;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--font-secondary);
            line-height: 1.6;
            color: var(--text-light);
            background-color: var(--primary-color);
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-in-out;
        }
        
        .loading-content {
            text-align: center;
            color: var(--white);
        }
        
        .loading-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            border-radius: 50%;
            background: var(--gradient-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            animation: pulse 2s ease-in-out infinite;
            background-image: url('https://raw.githubusercontent.com/Mehran0031/dh/567040b2f5314da97507fa229a9d3c2cab4f855d/dh_logo_main.jpg');
            background-size: cover;
            background-position: center;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .loading-text {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .loading-bar {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .loading-progress {
            width: 0%;
            height: 100%;
            background: var(--gradient-secondary);
            border-radius: 2px;
            animation: loading 3s ease-in-out forwards;
        }
        
        @keyframes loading {
            to { width: 100%; }
        }
        
        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(26, 31, 58, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(198, 165, 129, 0.2);
            z-index: 1000;
            transition: var(--transition);
            padding: 1rem 0;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
        }
        
        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo-main {
            font-family: var(--font-primary);
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--white);
            line-height: 1;
        }
        
        .logo-sub {
            font-size: 0.8rem;
            color: var(--brown-gold);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
            transition: var(--transition);
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--brown-gold);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-secondary);
            transition: var(--transition);
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(198,165,129,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(198,165,129,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(198,165,129,0.1)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .hero-content h1 {
            font-family: var(--font-primary);
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .hero-highlight {
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--brown-gold);
            margin-bottom: 1.5rem;
            font-weight: 500;
        }
        
        .hero-description {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            line-height: 1.7;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }
        
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--gradient-secondary);
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(198, 165, 129, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--brown-gold);
        }
        
        .btn-secondary:hover {
            background: var(--brown-gold);
            color: var(--primary-color);
        }
        
        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .music-visualization {
            position: relative;
            width: 300px;
            height: 300px;
        }
        
        .vinyl-record {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at center, #1a1a1a 20%, #333 21%, #333 40%, #1a1a1a 41%);
            position: relative;
            animation: spin 10s linear infinite;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .vinyl-record::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-secondary);
        }
        
        .sound-waves {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            pointer-events: none;
        }
        
        .wave {
            position: absolute;
            border: 2px solid var(--brown-gold);
            border-radius: 50%;
            opacity: 0;
            animation: wave 3s ease-out infinite;
        }
        
        .wave:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 0s;
        }
        
        .wave:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 1s;
        }
        
        .wave:nth-child(3) {
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 2s;
        }
        
        @keyframes wave {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        
        /* Social Media Integration Section */
        .social-integration {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-tag {
            display: inline-block;
            background: var(--gradient-secondary);
            color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-family: var(--font-primary);
            font-size: 3rem;
            color: var(--white);
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .social-platforms {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }
        
        .platform-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(198, 165, 129, 0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .platform-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-secondary);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .platform-card:hover::before {
            transform: scaleX(1);
        }
        
        .platform-card:hover {
            transform: translateY(-5px);
            border-color: var(--brown-gold);
        }
        
        .platform-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--brown-gold);
        }
        
        .platform-name {
            font-family: var(--font-primary);
            font-size: 1.2rem;
            color: var(--white);
            margin-bottom: 0.5rem;
        }
        
        .platform-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        /* Services Section */
        .services {
            padding: 6rem 0;
            background: var(--gradient-primary);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }
        
        .service-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(198, 165, 129, 0.2);
            border-radius: 20px;
            padding: 2rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-secondary);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            border-color: var(--brown-gold);
        }
        
        .service-icon {
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 1.5rem;
        }
        
        .service-icon i {
            font-size: 2rem;
            color: var(--brown-gold);
            position: relative;
            z-index: 2;
        }
        
        .icon-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-secondary);
            border-radius: 50%;
            opacity: 0.2;
            transform: scale(0);
            transition: var(--transition);
        }
        
        .service-card:hover .icon-bg {
            transform: scale(1);
            opacity: 0.3;
        }
        
        .service-title {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 1rem;
        }
        
        .service-description {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .service-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }
        
        .service-features li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
        }
        
        .service-features i {
            color: var(--brown-gold);
            font-size: 0.8rem;
        }
        
        .service-link a {
            color: var(--brown-gold);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }
        
        .service-link a:hover {
            color: var(--white);
        }
        
        /* About Section */
        .about {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .about-text h2 {
            font-family: var(--font-primary);
            font-size: 3rem;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .about-description {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .about-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(198, 165, 129, 0.2);
        }
        
        .feature-item i {
            font-size: 1.5rem;
            color: var(--brown-gold);
        }
        
        .feature-text h4 {
            color: var(--white);
            margin-bottom: 0.25rem;
        }
        
        .feature-text p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin: 0;
        }
        
        .about-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            width: 100%;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(198, 165, 129, 0.2);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--brown-gold);
        }
        
        .stat-number {
            font-family: var(--font-primary);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--brown-gold);
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--white);
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: var(--gradient-primary);
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .contact-info h2 {
            font-family: var(--font-primary);
            font-size: 3rem;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .contact-info p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            line-height: 1.7;
        }
        
        .contact-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .contact-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid rgba(198, 165, 129, 0.2);
            text-align: center;
        }
        
        .contact-item i {
            font-size: 2rem;
            color: var(--brown-gold);
            margin-bottom: 1rem;
        }
        
        .contact-item h4 {
            color: var(--white);
            margin-bottom: 0.5rem;
        }
        
        .contact-item p {
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
        }
        
        .contact-item a {
            color: var(--brown-gold);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .contact-item a:hover {
            color: var(--white);
        }
        
        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(198, 165, 129, 0.2);
            border-radius: 20px;
            padding: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            color: var(--white);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(198, 165, 129, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05
