<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Harmony Studio - Professional Music Distribution & AI Generation</title>
    <meta name="description" content="Transform your musical vision with AI-powered music generation and global distribution. Professional music services for the modern artist.">
    <meta name="keywords" content="music distribution, AI music generation, digital harmony, music production, streaming platforms">
    <meta name="author" content="Digital Harmony Studio">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mehran0031.github.io/digitalharmonystudio.com/">
    <meta property="og:title" content="Digital Harmony Studio - Professional Music Distribution">
    <meta property="og:description" content="AI-powered music generation and global distribution platform">
    <meta property="og:image" content="images/logo.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mehran0031.github.io/digitalharmonystudio.com/">
    <meta property="twitter:title" content="Digital Harmony Studio">
    <meta property="twitter:description" content="Professional Music Distribution & AI Generation">
    <meta property="twitter:image" content="images/logo.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="apple-touch-icon" href="images/logo.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <img src="images/logo.jpg" alt="Digital Harmony Studio">
            </div>
            <div class="loading-text">Digital Harmony Studio</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="Digital Harmony Studio" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">Digital Harmony</span>
                    <span class="logo-sub">Studio</span>
                </div>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="privacy.html" class="nav-link nav-link-special">Privacy</a>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="wave-animation">
                <svg viewBox="0 0 1200 300" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,100 C300,200 900,0 1200,100 L1200,300 L0,300 Z" class="wave-path wave-1"></path>
                    <path d="M0,150 C300,250 900,50 1200,150 L1200,300 L0,300 Z" class="wave-path wave-2"></path>
                    <path d="M0,200 C300,300 900,100 1200,200 L1200,300 L0,300 Z" class="wave-path wave-3"></path>
                </svg>
            </div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="hero-title">
                    <span class="title-line">Transform Your</span>
                    <span class="title-line title-highlight">Musical Vision</span>
                    <span class="title-line">Into Reality</span>
                </h1>
                <p class="hero-subtitle">AI-Powered Music Generation & Global Distribution</p>
                <p class="hero-description">
                    Harness the power of artificial intelligence to create unique, professional-quality music 
                    and distribute it across 150+ platforms worldwide. Your journey to musical success starts here.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <span>Start Creating</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#services" class="btn btn-secondary">
                        <span>Explore Services</span>
                        <i class="fas fa-play"></i>
                    </a>
                </div>
                
                <div class="hero-stats">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <span class="stat-number">150+</span>
                        <span class="stat-label">Platforms</span>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <span class="stat-number">50K+</span>
                        <span class="stat-label">Tracks</span>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="600">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">Artists</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
                <div class="music-visualization">
                    <div class="vinyl-record">
                        <div class="vinyl-center"></div>
                        <div class="vinyl-grooves"></div>
                    </div>
                    <div class="sound-waves">
                        <div class="sound-wave"></div>
                        <div class="sound-wave"></div>
                        <div class="sound-wave"></div>
                        <div class="sound-wave"></div>
                        <div class="sound-wave"></div>
                    </div>
                    <div class="floating-notes">
                        <i class="fas fa-music note-1"></i>
                        <i class="fas fa-music note-2"></i>
                        <i class="fas fa-music note-3"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Our Services</span>
                <h2 class="section-title">Comprehensive Music Solutions</h2>
                <p class="section-subtitle">
                    From AI-powered creation to global distribution, we provide everything you need 
                    to succeed in the modern music industry.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3 class="service-title">AI Music Generation</h3>
                    <p class="service-description">
                        Create unique, high-quality tracks using cutting-edge artificial intelligence. 
                        Our AI understands musical theory, genre conventions, and emotional expression.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Multiple genre support</li>
                        <li><i class="fas fa-check"></i> Customizable styles & moods</li>
                        <li><i class="fas fa-check"></i> Studio-quality output</li>
                        <li><i class="fas fa-check"></i> Instant generation</li>
                    </ul>
                    <div class="service-link">
                        <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card featured" data-aos="fade-up" data-aos-delay="200">
                    <div class="featured-badge">Most Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-globe-americas"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3 class="service-title">Global Distribution</h3>
                    <p class="service-description">
                        Distribute your music to 150+ platforms worldwide including Spotify, Apple Music, 
                        YouTube Music, Amazon Music, and emerging platforms.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 150+ streaming platforms</li>
                        <li><i class="fas fa-check"></i> Global reach & accessibility</li>
                        <li><i class="fas fa-check"></i> Fast delivery (24-48 hours)</li>
                        <li><i class="fas fa-check"></i> Real-time royalty tracking</li>
                    </ul>
                    <div class="service-link">
                        <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-share-alt"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3 class="service-title">Social Media Automation</h3>
                    <p class="service-description">
                        Automated posting and promotion across Instagram, TikTok, Facebook, Twitter, 
                        and Snapchat with intelligent scheduling and content optimization.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Multi-platform posting</li>
                        <li><i class="fas fa-check"></i> Smart scheduling algorithms</li>
                        <li><i class="fas fa-check"></i> Content optimization</li>
                        <li><i class="fas fa-check"></i> Engagement analytics</li>
                    </ul>
                    <div class="service-link">
                        <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                        <div class="icon-bg"></div>
                    </div>
                    <h3 class="service-title">Analytics & Insights</h3>
                    <p class="service-description">
                        Comprehensive analytics and performance insights to help you understand 
                        your audience and optimize your music strategy for maximum impact.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Real-time analytics dashboard</li>
                        <li><i class="fas fa-check"></i> Audience demographic insights</li>
                        <li><i class="fas fa-check"></i> Performance tracking</li>
                        <li><i class="fas fa-check"></i> Revenue optimization</li>
                    </ul>
                    <div class="service-link">
                        <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <span class="section-tag">About Us</span>
                    <h2 class="section-title">Pioneering the Future of Music</h2>
                    <p class="about-description">
                        Digital Harmony Studio represents the convergence of artificial intelligence and musical creativity. 
                        Founded with the vision of democratizing music production and distribution, we empower artists 
                        worldwide with cutting-edge technology and comprehensive distribution networks.
                    </p>
                    <p class="about-description">
                        Our platform combines advanced AI music generation algorithms with seamless integration to major 
                        streaming platforms and social media networks. We believe every artist deserves access to 
                        professional-grade tools and global distribution channels.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-award"></i>
                            <div class="feature-content">
                                <h4>Industry Leading AI</h4>
                                <p>State-of-the-art algorithms trained on millions of tracks</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <div class="feature-content">
                                <h4>Artist-Centric Approach</h4>
                                <p>Designed by musicians, for musicians</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <div class="feature-content">
                                <h4>Rights Protection</h4>
                                <p>Your music, your rights, always protected</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual" data-aos="fade-left">
                    <div class="about-image-container">
                        <img src="images/logo.jpg" alt="Digital Harmony Studio" class="about-image">
                        <div class="image-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="floating-stats">
                        <div class="floating-stat" data-aos="zoom-in" data-aos-delay="200">
                            <span class="stat-number">99.9%</span>
                            <span class="stat-label">Uptime</span>
                        </div>
                        <div class="floating-stat" data-aos="zoom-in" data-aos-delay="400">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Success Stories</span>
                <h2 class="section-title">Artists Who've Made It</h2>
                <p class="section-subtitle">
                    Discover how Digital Harmony Studio has helped artists achieve their dreams 
                    and reach millions of listeners worldwide.
                </p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-image">
                        <div class="portfolio-overlay">
                            <div class="portfolio-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-genre">Electronic / Ambient</div>
                        <h3 class="portfolio-title">Ethereal Frequencies</h3>
                        <p class="portfolio-description">
                            AI-generated ambient electronic track that reached #1 on Spotify's 
                            New Music Friday playlist and gained international recognition.
                        </p>
                        <div class="portfolio-stats">
                            <div class="stat">
                                <i class="fas fa-play"></i>
                                <span>2.5M Streams</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-globe"></i>
                                <span>65 Countries</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <div class="portfolio-overlay">
                            <div class="portfolio-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-genre">Hip-Hop / R&B</div>
                        <h3 class="portfolio-title">Urban Pulse</h3>
                        <p class="portfolio-description">
                            Collaborative AI-human composition that gained viral status on TikTok 
                            and Instagram, showcasing the perfect blend of technology and creativity.
                        </p>
                        <div class="portfolio-stats">
                            <div class="stat">
                                <i class="fas fa-eye"></i>
                                <span>8.2M Views</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-share"></i>
                                <span>250K Shares</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-image">
                        <div class="portfolio-overlay">
                            <div class="portfolio-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="portfolio-genre">Classical / Modern</div>
                        <h3 class="portfolio-title">Neo-Classical Dreams</h3>
                        <p class="portfolio-description">
                            AI interpretation of classical compositions with modern production 
                            techniques, featured on Apple Music's Classical Essentials playlist.
                        </p>
                        <div class="portfolio-stats">
                            <div class="stat">
                                <i class="fas fa-music"></i>
                                <span>1.8M Streams</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-award"></i>
                                <span>Featured</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <span class="section-tag">Get In Touch</span>
                    <h2 class="section-title">Ready to Create Something Amazing?</h2>
                    <p class="contact-description">
                        Let's discuss your musical vision and how Digital Harmony Studio can help 
                        you achieve your goals. Our team is ready to support your journey.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Us</h4>
                                <p>Digital.Harmony.Studio@icmoil.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 9 AM - 6 PM</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-reply"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Response Time</h4>
                                <p>Within 24 hours guaranteed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-section">
                        <h4>Follow Our Journey</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" data-platform="instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-link" data-platform="facebook">
                                <i class="fab fa-facebook"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link" data-platform="twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-link" data-platform="tiktok">
                                <i class="fab fa-tiktok"></i>
                                <span>TikTok</span>
                            </a>
                            <a href="#" class="social-link" data-platform="youtube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                            <a href="#" class="social-link" data-platform="snapchat">
                                <i class="fab fa-snapchat"></i>
                                <span>Snapchat</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container" data-aos="fade-left">
                    <form class="contact-form" id="contact-form">
                        <div class="form-header">
                            <h3>Start Your Musical Journey</h3>
                            <p>Tell us about your project and we'll get back to you soon.</p>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Primary Interest</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="ai-generation">AI Music Generation</option>
                                <option value="distribution">Music Distribution</option>
                                <option value="social-media">Social Media Automation</option>
                                <option value="analytics">Analytics & Insights</option>
                                <option value="full-package">Complete Package</option>
                                <option value="consultation">Consultation</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Project Budget</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range</option>
                                <option value="under-500">Under $500</option>
                                <option value="500-1000">$500 - $1,000</option>
                                <option value="1000-5000">$1,000 - $5,000</option>
                                <option value="5000-plus">$5,000+</option>
                                <option value="discuss">Let's discuss</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Tell us about your project</label>
                            <textarea id="message" name="message" rows="5" placeholder="Describe your musical vision, goals, and any specific requirements..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-waves">
            <svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,60 C300,120 900,0 1200,60 L1200,120 L0,120 Z" class="footer-wave"></path>
            </svg>
        </div>
        
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="Digital Harmony Studio" class="footer-logo-img">
                        <div class="footer-logo-text">
                            <span class="logo-main">Digital Harmony</span>
                            <span class="logo-sub">Studio</span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Transforming musical visions into reality through AI-powered creation 
                        and global distribution. Your success is our harmony.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-snapchat"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">AI Music Generation</a></li>
                        <li><a href="#services">Global Distribution</a></li>
                        <li><a href="#services">Social Media Automation</a></li>
                        <li><a href="#services">Analytics & Insights</a></li>
                        <li><a href="#contact">Custom Solutions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Success Stories</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="#contact">Support</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="footer-contact">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Digital.Harmony.Studio@icmoil.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Mon-Fri: 9 AM - 6 PM</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-reply"></i>
                            <span>24h Response Time</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Digital Harmony Studio. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="#contact">Terms of Service</a>
                        <a href="#contact">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

