<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Digital Harmony Studio</title>
    <meta name="description" content="Digital Harmony Studio Privacy Policy - How we collect, use, and protect your personal information.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="apple-touch-icon" href="images/logo.jpg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Privacy Policy Specific Styles */
        .privacy-hero {
            background: var(--gradient-primary);
            padding: 120px 0 80px;
            text-align: center;
            color: var(--white);
        }
        
        .privacy-content {
            padding: var(--space-xxxl) 0;
            background: var(--white);
        }
        
        .privacy-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
        }
        
        .privacy-section {
            margin-bottom: var(--space-xxxl);
        }
        
        .privacy-section h2 {
            color: var(--primary-color);
            font-size: var(--text-2xl);
            font-weight: 700;
            margin-bottom: var(--space-lg);
            padding-bottom: var(--space-sm);
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .privacy-section h3 {
            color: var(--primary-color);
            font-size: var(--text-xl);
            font-weight: 600;
            margin: var(--space-xl) 0 var(--space-md);
        }
        
        .privacy-section p {
            color: #666;
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }
        
        .privacy-section ul {
            margin: var(--space-md) 0;
            padding-left: var(--space-xl);
        }
        
        .privacy-section li {
            color: #666;
            margin-bottom: var(--space-sm);
            line-height: 1.7;
        }
        
        .contact-info {
            background: var(--light-color);
            padding: var(--space-xl);
            border-radius: var(--radius-xl);
            border-left: 4px solid var(--secondary-color);
            margin: var(--space-xl) 0;
        }
        
        .contact-info h4 {
            color: var(--primary-color);
            margin-bottom: var(--space-md);
            font-size: var(--text-lg);
            font-weight: 600;
        }
        
        .contact-info p {
            margin: 0;
            color: #666;
        }
        
        .last-updated {
            background: var(--gradient-secondary);
            color: var(--white);
            padding: var(--space-md) var(--space-lg);
            border-radius: var(--radius-full);
            display: inline-block;
            font-weight: 600;
            margin-bottom: var(--space-xl);
        }
        
        .back-to-home {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 600;
            margin-bottom: var(--space-xl);
            transition: var(--transition-normal);
        }
        
        .back-to-home:hover {
            color: var(--primary-color);
            gap: var(--space-md);
        }
        
        .table-of-contents {
            background: var(--light-color);
            padding: var(--space-xl);
            border-radius: var(--radius-xl);
            margin-bottom: var(--space-xxxl);
        }
        
        .table-of-contents h3 {
            color: var(--primary-color);
            margin-bottom: var(--space-lg);
            font-size: var(--text-xl);
            font-weight: 700;
        }
        
        .table-of-contents ul {
            list-style: none;
            padding: 0;
        }
        
        .table-of-contents li {
            margin-bottom: var(--space-sm);
        }
        
        .table-of-contents a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition-normal);
            display: block;
            padding: var(--space-sm);
            border-radius: var(--radius-md);
        }
        
        .table-of-contents a:hover {
            background: var(--white);
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="Digital Harmony Studio" class="logo-img">
                <div class="logo-text">
                    <span class="logo-main">Digital Harmony</span>
                    <span class="logo-sub">Studio</span>
                </div>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <a href="privacy.html" class="nav-link nav-link-special">Privacy</a>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Privacy Hero Section -->
    <section class="privacy-hero">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p style="font-size: var(--text-xl); margin-top: var(--space-lg); opacity: 0.9;">
                Your privacy is important to us. Learn how we collect, use, and protect your information.
            </p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="privacy-container">
            <a href="index.html" class="back-to-home">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
            </a>
            
            <div class="last-updated">
                <i class="fas fa-calendar-alt"></i>
                Last Updated: December 21, 2025
            </div>

            <!-- Table of Contents -->
            <div class="table-of-contents">
                <h3>Table of Contents</h3>
                <ul>
                    <li><a href="#introduction">1. Introduction</a></li>
                    <li><a href="#information-collection">2. Information We Collect</a></li>
                    <li><a href="#information-use">3. How We Use Your Information</a></li>
                    <li><a href="#information-sharing">4. Information Sharing and Disclosure</a></li>
                    <li><a href="#data-security">5. Data Security</a></li>
                    <li><a href="#user-rights">6. Your Rights and Choices</a></li>
                    <li><a href="#cookies">7. Cookies and Tracking Technologies</a></li>
                    <li><a href="#third-party">8. Third-Party Services</a></li>
                    <li><a href="#children">9. Children's Privacy</a></li>
                    <li><a href="#international">10. International Data Transfers</a></li>
                    <li><a href="#changes">11. Changes to This Policy</a></li>
                    <li><a href="#contact">12. Contact Information</a></li>
                </ul>
            </div>

            <!-- Privacy Policy Content -->
            <div class="privacy-section" id="introduction">
                <h2>1. Introduction</h2>
                <p>
                    Welcome to Digital Harmony Studio ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us.
                </p>
                <p>
                    Digital Harmony Studio provides AI-powered music generation and global distribution services. We understand the importance of privacy in the digital age and have designed our practices to comply with applicable privacy laws and regulations, including GDPR, CCPA, and other relevant data protection standards.
                </p>
                <p>
                    By using our services, you agree to the collection and use of information in accordance with this Privacy Policy. If you do not agree with our policies and practices, please do not use our services.
                </p>
            </div>

            <div class="privacy-section" id="information-collection">
                <h2>2. Information We Collect</h2>
                
                <h3>2.1 Personal Information</h3>
                <p>We may collect the following types of personal information:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name, email address, phone number, and mailing address</li>
                    <li><strong>Account Information:</strong> Username, password, and account preferences</li>
                    <li><strong>Payment Information:</strong> Credit card details, billing address, and transaction history</li>
                    <li><strong>Professional Information:</strong> Artist name, music genre preferences, and professional background</li>
                    <li><strong>Communication Data:</strong> Messages, feedback, and support requests</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <p>When you use our services, we automatically collect certain information:</p>
                <ul>
                    <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on our website, and interaction patterns</li>
                    <li><strong>Location Data:</strong> General geographic location based on IP address</li>
                    <li><strong>Cookies and Tracking Data:</strong> Information collected through cookies and similar technologies</li>
                </ul>

                <h3>2.3 Music and Creative Content</h3>
                <p>As part of our AI music generation services, we may collect:</p>
                <ul>
                    <li>Music preferences and style selections</li>
                    <li>Generated music tracks and associated metadata</li>
                    <li>User feedback on generated content</li>
                    <li>Distribution preferences and platform selections</li>
                </ul>
            </div>

            <div class="privacy-section" id="information-use">
                <h2>3. How We Use Your Information</h2>
                <p>We use the collected information for the following purposes:</p>

                <h3>3.1 Service Provision</h3>
                <ul>
                    <li>Providing AI music generation services</li>
                    <li>Distributing music to streaming platforms</li>
                    <li>Managing your account and preferences</li>
                    <li>Processing payments and transactions</li>
                    <li>Providing customer support</li>
                </ul>

                <h3>3.2 Communication</h3>
                <ul>
                    <li>Sending service-related notifications</li>
                    <li>Responding to inquiries and support requests</li>
                    <li>Providing updates about our services</li>
                    <li>Marketing communications (with your consent)</li>
                </ul>

                <h3>3.3 Improvement and Analytics</h3>
                <ul>
                    <li>Analyzing usage patterns to improve our services</li>
                    <li>Developing new features and capabilities</li>
                    <li>Conducting research and analytics</li>
                    <li>Ensuring security and preventing fraud</li>
                </ul>

                <h3>3.4 Legal and Compliance</h3>
                <ul>
                    <li>Complying with legal obligations</li>
                    <li>Protecting our rights and interests</li>
                    <li>Enforcing our terms of service</li>
                    <li>Responding to legal requests</li>
                </ul>
            </div>

            <div class="privacy-section" id="information-sharing">
                <h2>4. Information Sharing and Disclosure</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information in the following circumstances:</p>

                <h3>4.1 Service Providers</h3>
                <p>We may share information with trusted third-party service providers who assist us in:</p>
                <ul>
                    <li>Payment processing</li>
                    <li>Cloud hosting and data storage</li>
                    <li>Email and communication services</li>
                    <li>Analytics and performance monitoring</li>
                    <li>Customer support services</li>
                </ul>

                <h3>4.2 Music Distribution Partners</h3>
                <p>To distribute your music, we share necessary information with:</p>
                <ul>
                    <li>Streaming platforms (Spotify, Apple Music, etc.)</li>
                    <li>Digital music stores</li>
                    <li>Rights management organizations</li>
                    <li>Royalty collection agencies</li>
                </ul>

                <h3>4.3 Legal Requirements</h3>
                <p>We may disclose information when required by law or to:</p>
                <ul>
                    <li>Comply with legal processes</li>
                    <li>Respond to government requests</li>
                    <li>Protect our rights and property</li>
                    <li>Ensure user safety</li>
                </ul>

                <h3>4.4 Business Transfers</h3>
                <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction.</p>
            </div>

            <div class="privacy-section" id="data-security">
                <h2>5. Data Security</h2>
                <p>We implement comprehensive security measures to protect your personal information:</p>

                <h3>5.1 Technical Safeguards</h3>
                <ul>
                    <li>Encryption of data in transit and at rest</li>
                    <li>Secure server infrastructure</li>
                    <li>Regular security audits and assessments</li>
                    <li>Access controls and authentication systems</li>
                    <li>Firewall and intrusion detection systems</li>
                </ul>

                <h3>5.2 Administrative Safeguards</h3>
                <ul>
                    <li>Employee training on data protection</li>
                    <li>Limited access to personal information</li>
                    <li>Regular policy reviews and updates</li>
                    <li>Incident response procedures</li>
                </ul>

                <h3>5.3 Physical Safeguards</h3>
                <ul>
                    <li>Secure data centers</li>
                    <li>Controlled access to facilities</li>
                    <li>Environmental controls</li>
                    <li>Equipment disposal procedures</li>
                </ul>

                <p>While we strive to protect your information, no method of transmission over the internet or electronic storage is 100% secure. We cannot guarantee absolute security but are committed to maintaining the highest standards of data protection.</p>
            </div>

            <div class="privacy-section" id="user-rights">
                <h2>6. Your Rights and Choices</h2>
                <p>You have several rights regarding your personal information:</p>

                <h3>6.1 Access and Portability</h3>
                <ul>
                    <li>Request access to your personal information</li>
                    <li>Obtain a copy of your data in a portable format</li>
                    <li>Review how your information is being used</li>
                </ul>

                <h3>6.2 Correction and Updates</h3>
                <ul>
                    <li>Correct inaccurate or incomplete information</li>
                    <li>Update your account details</li>
                    <li>Modify your preferences</li>
                </ul>

                <h3>6.3 Deletion and Restriction</h3>
                <ul>
                    <li>Request deletion of your personal information</li>
                    <li>Restrict processing of your data</li>
                    <li>Object to certain uses of your information</li>
                </ul>

                <h3>6.4 Communication Preferences</h3>
                <ul>
                    <li>Opt-out of marketing communications</li>
                    <li>Manage notification settings</li>
                    <li>Control cookie preferences</li>
                </ul>

                <p>To exercise these rights, please contact us using the information provided in the Contact section. We will respond to your request within the timeframe required by applicable law.</p>
            </div>

            <div class="privacy-section" id="cookies">
                <h2>7. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to enhance your experience:</p>

                <h3>7.1 Types of Cookies</h3>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for website functionality</li>
                    <li><strong>Performance Cookies:</strong> Help us analyze website usage</li>
                    <li><strong>Functional Cookies:</strong> Remember your preferences</li>
                    <li><strong>Marketing Cookies:</strong> Used for targeted advertising</li>
                </ul>

                <h3>7.2 Cookie Management</h3>
                <p>You can control cookies through your browser settings. However, disabling certain cookies may affect website functionality.</p>

                <h3>7.3 Third-Party Tracking</h3>
                <p>We may use third-party analytics services like Google Analytics to understand user behavior and improve our services.</p>
            </div>

            <div class="privacy-section" id="third-party">
                <h2>8. Third-Party Services</h2>
                <p>Our services may integrate with third-party platforms and services:</p>

                <h3>8.1 Social Media Platforms</h3>
                <p>We may integrate with social media platforms for content sharing and promotion. These platforms have their own privacy policies.</p>

                <h3>8.2 Streaming Services</h3>
                <p>Music distribution involves sharing information with streaming platforms, each with their own data practices.</p>

                <h3>8.3 Payment Processors</h3>
                <p>We use secure third-party payment processors to handle financial transactions.</p>

                <p>We are not responsible for the privacy practices of third-party services. We encourage you to review their privacy policies.</p>
            </div>

            <div class="privacy-section" id="children">
                <h2>9. Children's Privacy</h2>
                <p>Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>
                <p>If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information promptly.</p>
                <p>Parents and guardians who believe their child has provided personal information to us should contact us immediately.</p>
            </div>

            <div class="privacy-section" id="international">
                <h2>10. International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place:</p>
                <ul>
                    <li>Adequacy decisions by relevant authorities</li>
                    <li>Standard contractual clauses</li>
                    <li>Binding corporate rules</li>
                    <li>Certification schemes</li>
                </ul>
                <p>We are committed to ensuring your data receives adequate protection regardless of where it is processed.</p>
            </div>

            <div class="privacy-section" id="changes">
                <h2>11. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements.</p>
                <p>When we make changes, we will:</p>
                <ul>
                    <li>Update the "Last Updated" date</li>
                    <li>Notify you of significant changes</li>
                    <li>Provide the updated policy on our website</li>
                    <li>Obtain consent for material changes where required</li>
                </ul>
                <p>We encourage you to review this Privacy Policy periodically to stay informed about how we protect your information.</p>
            </div>

            <div class="privacy-section" id="contact">
                <h2>12. Contact Information</h2>
                <div class="contact-info">
                    <h4>Data Protection Officer</h4>
                    <p><strong>Email:</strong> Digital.Harmony.Studio@icmoil.com</p>
                    <p><strong>Subject Line:</strong> Privacy Policy Inquiry</p>
                    <p><strong>Response Time:</strong> Within 24 hours</p>
                </div>

                <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us using the information above.</p>
                
                <p>For EU residents, you also have the right to lodge a complaint with your local data protection authority if you believe we have not addressed your concerns adequately.</p>

                <div class="contact-info">
                    <h4>Business Information</h4>
                    <p><strong>Company:</strong> Digital Harmony Studio</p>
                    <p><strong>Service:</strong> AI-Powered Music Generation & Global Distribution</p>
                    <p><strong>Website:</strong> https://mehran0031.github.io/digitalharmonystudio.com/</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-waves">
            <svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,60 C300,120 900,0 1200,60 L1200,120 L0,120 Z" class="footer-wave"></path>
            </svg>
        </div>
        
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="Digital Harmony Studio" class="footer-logo-img">
                        <div class="footer-logo-text">
                            <span class="logo-main">Digital Harmony</span>
                            <span class="logo-sub">Studio</span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Transforming musical visions into reality through AI-powered creation 
                        and global distribution. Your success is our harmony.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="footer-contact">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Digital.Harmony.Studio@icmoil.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>24h Response Time</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Digital Harmony Studio. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="index.html#contact">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

