/* Digital Harmony Studio - Version 1 (Label 10 Inspired) */

/* CSS Custom Properties */
:root {
    /* Label 10 Inspired Colors */
    --primary-color: #223262;        /* Royal Blue */
    --secondary-color: #C6A581;      /* Brown Gold */
    --accent-color: #262421;         /* Dark Green */
    --light-color: #F1EEEF;          /* Light Gray */
    --white: #ffffff;
    --black: #000000;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Playfair Display', serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 4rem;
    --space-xxxl: 6rem;
    
    /* Typography Scale */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--white);
    background-color: var(--accent-color);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    letter-spacing: 0.02em;
}

h1 {
    font-size: var(--text-6xl);
    font-weight: 900;
    text-transform: uppercase;
}

h2 {
    font-size: var(--text-4xl);
    font-weight: 800;
    text-transform: uppercase;
}

h3 {
    font-size: var(--text-2xl);
    font-weight: 700;
    text-transform: uppercase;
}

h4 {
    font-size: var(--text-xl);
    font-weight: 600;
    text-transform: uppercase;
}

p {
    margin-bottom: var(--space-md);
    font-size: var(--text-lg);
    line-height: 1.7;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--accent-color);
    z-index: 1000;
    padding: var(--space-md) 0;
    transition: var(--transition-normal);
    border-bottom: 2px solid var(--primary-color);
}

.navbar.scrolled {
    background: rgba(38, 36, 33, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    font-size: var(--text-xl);
    font-weight: 800;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-menu {
    display: flex;
    gap: var(--space-xl);
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--text-base);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: var(--transition-normal);
    position: relative;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition-normal);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: var(--transition-normal);
}

/* Hero Section */
.hero {
    background: var(--accent-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    opacity: 0.8;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    color: var(--white);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: var(--text-2xl);
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-description {
    font-size: var(--text-lg);
    color: var(--light-color);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease-out 0.3s both;
}

.sound-wave {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.wave-line {
    width: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
    animation: wave 2s ease-in-out infinite;
}

.wave-line:nth-child(1) { height: 40px; animation-delay: 0s; }
.wave-line:nth-child(2) { height: 80px; animation-delay: 0.2s; }
.wave-line:nth-child(3) { height: 120px; animation-delay: 0.4s; }
.wave-line:nth-child(4) { height: 80px; animation-delay: 0.6s; }
.wave-line:nth-child(5) { height: 40px; animation-delay: 0.8s; }

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-md) var(--space-xl);
    text-decoration: none;
    font-weight: 700;
    font-size: var(--text-base);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 2px solid transparent;
    border-radius: 0;
    transition: var(--transition-normal);
    cursor: pointer;
    text-align: center;
    min-width: 200px;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background: transparent;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Services Section */
.services {
    background: var(--primary-color);
    padding: var(--space-xxxl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xxxl);
}

.section-title {
    color: var(--white);
    margin-bottom: var(--space-md);
    font-size: var(--text-5xl);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.section-subtitle {
    color: var(--secondary-color);
    font-size: var(--text-xl);
    font-weight: 500;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.service-card {
    background: var(--accent-color);
    padding: var(--space-xl);
    border: 2px solid var(--secondary-color);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(198, 165, 129, 0.1), transparent);
    transition: var(--transition-slow);
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--white);
}

.service-icon {
    font-size: var(--text-4xl);
    color: var(--secondary-color);
    margin-bottom: var(--space-lg);
}

.service-title {
    color: var(--white);
    margin-bottom: var(--space-md);
    font-size: var(--text-xl);
    font-weight: 700;
    text-transform: uppercase;
}

.service-description {
    color: var(--light-color);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.service-features {
    list-style: none;
}

.service-features li {
    color: var(--secondary-color);
    margin-bottom: var(--space-sm);
    position: relative;
    padding-left: var(--space-lg);
    font-weight: 500;
}

.service-features li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

/* About Section */
.about {
    background: var(--secondary-color);
    padding: var(--space-xxxl) 0;
    color: var(--primary-color);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xxxl);
    align-items: center;
}

.about-text .section-title {
    color: var(--primary-color);
    margin-bottom: var(--space-xl);
}

.about-description {
    font-size: var(--text-lg);
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    color: var(--primary-color);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.stat {
    text-align: center;
    padding: var(--space-lg);
    background: var(--primary-color);
    color: var(--white);
}

.stat-number {
    display: block;
    font-size: var(--text-3xl);
    font-weight: 900;
    color: var(--secondary-color);
    margin-bottom: var(--space-sm);
}

.stat-label {
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    position: relative;
}

.about-logo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
}

/* Portfolio Section */
.portfolio {
    background: var(--accent-color);
    padding: var(--space-xxxl) 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.portfolio-item {
    background: var(--primary-color);
    padding: var(--space-xl);
    border: 2px solid var(--secondary-color);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-color);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.portfolio-item:hover::before {
    transform: scaleX(1);
}

.portfolio-item:hover {
    transform: translateY(-5px);
    border-color: var(--white);
}

.portfolio-title {
    color: var(--white);
    margin-bottom: var(--space-sm);
    font-size: var(--text-2xl);
    font-weight: 700;
}

.portfolio-genre {
    color: var(--secondary-color);
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-md);
    text-transform: uppercase;
}

.portfolio-description {
    color: var(--light-color);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.portfolio-stats {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.portfolio-stats .stat {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
}

/* Contact Section */
.contact {
    background: var(--primary-color);
    padding: var(--space-xxxl) 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
}

.contact-info .section-title {
    color: var(--white);
    margin-bottom: var(--space-xl);
}

.contact-description {
    color: var(--light-color);
    font-size: var(--text-lg);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.contact-details {
    margin-bottom: var(--space-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.contact-item i {
    font-size: var(--text-xl);
    color: var(--secondary-color);
    margin-top: 4px;
}

.contact-text h4 {
    color: var(--white);
    font-size: var(--text-base);
    font-weight: 700;
    margin-bottom: var(--space-xs);
    text-transform: uppercase;
}

.contact-text p {
    color: var(--light-color);
    margin: 0;
}

.social-links h4 {
    color: var(--white);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--text-xl);
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--white);
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form-container {
    background: var(--accent-color);
    padding: var(--space-xl);
    border: 2px solid var(--secondary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--white);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    font-size: var(--text-sm);
    letter-spacing: 0.05em;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--space-md);
    border: 2px solid var(--primary-color);
    background: var(--white);
    color: var(--primary-color);
    font-size: var(--text-base);
    font-family: var(--font-primary);
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--accent-color);
    padding: var(--space-xxxl) 0 var(--space-lg);
    border-top: 2px solid var(--primary-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--space-lg);
    text-transform: uppercase;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.footer-logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.footer-logo-text {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.footer-description {
    color: var(--light-color);
    line-height: 1.6;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-social {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-social-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.footer-contact {
    color: var(--secondary-color);
    font-weight: 600;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--primary-color);
    color: var(--light-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes wave {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(1.5); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-xl);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--accent-color);
        flex-direction: column;
        padding: var(--space-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-normal);
        border-top: 2px solid var(--primary-color);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: var(--text-4xl);
    }
    
    .section-title {
        font-size: var(--text-3xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .nav-container {
        padding: 0 var(--space-md);
    }
    
    .hero-container {
        padding: 0 var(--space-md);
    }
    
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .section-title {
        font-size: var(--text-2xl);
    }
    
    .service-card,
    .portfolio-item,
    .contact-form-container {
        padding: var(--space-lg);
    }
}

