/* Digital Harmony Studio - Version 2 (Custom Design) */

/* CSS Custom Properties */
:root {
    /* Digital Harmony Colors */
    --primary-color: #1a1f3a;           /* Navy Blue */
    --secondary-color: #d4af37;         /* Gold */
    --accent-color: #cd7f32;            /* Bronze */
    --light-color: #f5f5f5;             /* Light Gray */
    --white: #ffffff;
    --black: #000000;
    --dark-blue: #0f1419;               /* Darker Navy */
    --light-gold: #f4e4a6;              /* Light Gold */
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-blue) 100%);
    --gradient-secondary: linear-gradient(45deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    --gradient-wave: linear-gradient(90deg, var(--secondary-color) 0%, var(--accent-color) 50%, var(--secondary-color) 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(15, 20, 25, 0.8) 100%);
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Playfair Display', serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 4rem;
    --space-xxxl: 6rem;
    
    /* Typography Scale */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    --text-7xl: 4.5rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-gold: 0 8px 32px rgba(212, 175, 55, 0.3);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--white);
}

.loading-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: var(--space-lg);
    animation: pulse 2s ease-in-out infinite;
}

.loading-text {
    font-size: var(--text-2xl);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--secondary-color);
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-secondary);
    border-radius: var(--radius-full);
    animation: loading 2s ease-in-out infinite;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
}

h1 {
    font-size: var(--text-6xl);
    font-weight: 800;
}

h2 {
    font-size: var(--text-4xl);
    font-weight: 700;
}

h3 {
    font-size: var(--text-2xl);
    font-weight: 600;
}

h4 {
    font-size: var(--text-xl);
    font-weight: 600;
}

p {
    margin-bottom: var(--space-md);
    font-size: var(--text-lg);
    line-height: 1.7;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Section Styling */
.section-tag {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    background: var(--gradient-secondary);
    color: var(--white);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-lg);
}

.section-title {
    font-size: var(--text-5xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--space-lg);
    line-height: 1.1;
}

.section-subtitle {
    font-size: var(--text-xl);
    color: #666;
    max-width: 600px;
    margin: 0 auto var(--space-xl);
    line-height: 1.6;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xxxl);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: var(--space-md) 0;
    transition: var(--transition-normal);
    border-bottom: 1px solid rgba(26, 31, 58, 0.1);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    text-decoration: none;
}

.logo-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-main {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--primary-color);
}

.logo-sub {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--secondary-color);
    font-family: var(--font-secondary);
    font-style: italic;
}

.nav-menu {
    display: flex;
    gap: var(--space-xl);
    align-items: center;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--text-base);
    transition: var(--transition-normal);
    position: relative;
    padding: var(--space-sm) 0;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-secondary);
    transition: var(--transition-normal);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link-special {
    background: var(--gradient-secondary);
    color: var(--white) !important;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-full);
    font-weight: 600;
}

.nav-link-special:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.nav-link-special::after {
    display: none;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition-normal);
    border-radius: var(--radius-sm);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: var(--gradient-primary);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.wave-animation {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
}

.wave-animation svg {
    width: 100%;
    height: 100%;
}

.wave-path {
    fill: var(--secondary-color);
    opacity: 0.1;
    animation: wave-flow 6s ease-in-out infinite;
}

.wave-1 { animation-delay: 0s; }
.wave-2 { animation-delay: 2s; }
.wave-3 { animation-delay: 4s; }

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    color: var(--white);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 800;
    margin-bottom: var(--space-xl);
    line-height: 1.1;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.title-highlight {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: var(--text-xl);
    color: var(--light-gold);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

.hero-description {
    font-size: var(--text-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-xl);
    max-width: 500px;
    line-height: 1.7;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
}

.hero-buttons {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1.2s forwards;
}

.hero-stats {
    display: flex;
    gap: var(--space-xl);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1.4s forwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--text-2xl);
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeInRight 1s ease-out 0.5s forwards;
}

.music-visualization {
    position: relative;
    width: 400px;
    height: 400px;
}

.vinyl-record {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 20s linear infinite;
    box-shadow: var(--shadow-gold);
}

.vinyl-center {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vinyl-grooves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid rgba(26, 31, 58, 0.2);
    box-shadow: 
        inset 0 0 0 20px rgba(26, 31, 58, 0.1),
        inset 0 0 0 40px rgba(26, 31, 58, 0.1),
        inset 0 0 0 60px rgba(26, 31, 58, 0.1);
}

.sound-waves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.sound-wave {
    width: 4px;
    background: var(--white);
    border-radius: var(--radius-full);
    animation: wave-pulse 1.5s ease-in-out infinite;
}

.sound-wave:nth-child(1) { height: 30px; animation-delay: 0s; }
.sound-wave:nth-child(2) { height: 60px; animation-delay: 0.2s; }
.sound-wave:nth-child(3) { height: 90px; animation-delay: 0.4s; }
.sound-wave:nth-child(4) { height: 60px; animation-delay: 0.6s; }
.sound-wave:nth-child(5) { height: 30px; animation-delay: 0.8s; }

.floating-notes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-notes i {
    position: absolute;
    color: var(--secondary-color);
    font-size: var(--text-2xl);
    animation: float 3s ease-in-out infinite;
}

.note-1 {
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.note-2 {
    bottom: 20%;
    left: 10%;
    animation-delay: 1s;
}

.note-3 {
    top: 60%;
    right: 20%;
    animation-delay: 2s;
}

.scroll-indicator {
    position: absolute;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-arrow {
    color: var(--white);
    font-size: var(--text-xl);
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--text-base);
    border: 2px solid transparent;
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-secondary);
    color: var(--white);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Services Section */
.services {
    padding: var(--space-xxxl) 0;
    background: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.service-card {
    background: var(--white);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(26, 31, 58, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-secondary);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.service-card.featured {
    border: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    background: var(--gradient-secondary);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.service-icon {
    position: relative;
    margin-bottom: var(--space-lg);
    display: inline-block;
}

.service-icon i {
    font-size: var(--text-4xl);
    color: var(--secondary-color);
    position: relative;
    z-index: 2;
}

.icon-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(205, 127, 50, 0.1));
    border-radius: 50%;
    z-index: 1;
}

.service-title {
    color: var(--primary-color);
    margin-bottom: var(--space-md);
    font-size: var(--text-xl);
    font-weight: 700;
}

.service-description {
    color: #666;
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: var(--space-lg);
}

.service-features li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: #666;
}

.service-features i {
    color: var(--secondary-color);
    font-size: var(--text-sm);
}

.service-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: var(--transition-normal);
}

.service-link a:hover {
    gap: var(--space-md);
}

/* About Section */
.about {
    padding: var(--space-xxxl) 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
    align-items: center;
}

.about-description {
    color: #666;
    margin-bottom: var(--space-lg);
    line-height: 1.7;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
}

.feature-item i {
    font-size: var(--text-xl);
    color: var(--secondary-color);
    margin-top: 4px;
}

.feature-content h4 {
    color: var(--primary-color);
    margin-bottom: var(--space-xs);
    font-size: var(--text-lg);
    font-weight: 600;
}

.feature-content p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

.about-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image-container {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-xl);
    transition: var(--transition-slow);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.about-image-container:hover .image-overlay {
    opacity: 1;
}

.about-image-container:hover .about-image {
    transform: scale(1.1);
}

.play-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--text-2xl);
    cursor: pointer;
    transition: var(--transition-bounce);
}

.play-button:hover {
    transform: scale(1.1);
}

.floating-stats {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-stat {
    position: absolute;
    background: var(--white);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
    border: 2px solid var(--secondary-color);
}

.floating-stat:nth-child(1) {
    top: 20%;
    right: -20px;
}

.floating-stat:nth-child(2) {
    bottom: 20%;
    left: -20px;
}

.floating-stat .stat-number {
    display: block;
    font-size: var(--text-lg);
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: var(--space-xs);
}

.floating-stat .stat-label {
    font-size: var(--text-sm);
    color: var(--primary-color);
    font-weight: 600;
}

/* Portfolio Section */
.portfolio {
    padding: var(--space-xxxl) 0;
    background: var(--light-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.portfolio-item {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.portfolio-image {
    height: 200px;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 31, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.portfolio-image:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-play {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--text-xl);
    cursor: pointer;
    transition: var(--transition-bounce);
}

.portfolio-play:hover {
    transform: scale(1.1);
}

.portfolio-content {
    padding: var(--space-xl);
}

.portfolio-genre {
    color: var(--secondary-color);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: var(--space-sm);
}

.portfolio-title {
    color: var(--primary-color);
    margin-bottom: var(--space-md);
    font-size: var(--text-xl);
    font-weight: 700;
}

.portfolio-description {
    color: #666;
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.portfolio-stats {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.portfolio-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary-color);
    font-size: var(--text-sm);
    font-weight: 600;
}

.portfolio-stats .stat i {
    color: var(--secondary-color);
}

/* Contact Section */
.contact {
    padding: var(--space-xxxl) 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxl);
}

.contact-description {
    color: #666;
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.contact-details {
    margin-bottom: var(--space-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--text-lg);
    flex-shrink: 0;
}

.contact-text h4 {
    color: var(--primary-color);
    margin-bottom: var(--space-xs);
    font-size: var(--text-lg);
    font-weight: 600;
}

.contact-text p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

.social-section h4 {
    color: var(--primary-color);
    margin-bottom: var(--space-lg);
    font-size: var(--text-lg);
    font-weight: 600;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--light-color);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition-normal);
    border: 2px solid transparent;
}

.social-link:hover {
    background: var(--gradient-secondary);
    color: var(--white);
    transform: translateY(-2px);
}

.social-link[data-platform="instagram"]:hover { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); }
.social-link[data-platform="facebook"]:hover { background: #1877f2; }
.social-link[data-platform="twitter"]:hover { background: #1da1f2; }
.social-link[data-platform="tiktok"]:hover { background: #000000; }
.social-link[data-platform="youtube"]:hover { background: #ff0000; }
.social-link[data-platform="snapchat"]:hover { background: #fffc00; color: var(--primary-color); }

/* Contact Form */
.contact-form-container {
    background: var(--light-color);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(212, 175, 55, 0.2);
}

.form-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.form-header h3 {
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
    font-size: var(--text-2xl);
    font-weight: 700;
}

.form-header p {
    color: #666;
    margin: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    font-size: var(--text-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--space-md);
    border: 2px solid rgba(26, 31, 58, 0.1);
    border-radius: var(--radius-lg);
    background: var(--white);
    color: var(--primary-color);
    font-size: var(--text-base);
    font-family: var(--font-primary);
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.footer-waves {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

.footer-waves svg {
    width: 100%;
    height: 100%;
}

.footer-wave {
    fill: var(--white);
}

.footer-content {
    padding: var(--space-xxxl) 0 var(--space-xl);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    position: relative;
    z-index: 2;
}

.footer-brand {
    max-width: 350px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.footer-logo-text .logo-main {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--white);
}

.footer-logo-text .logo-sub {
    font-size: var(--text-base);
    font-weight: 500;
    color: var(--secondary-color);
    font-family: var(--font-secondary);
    font-style: italic;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: var(--space-md);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    text-decoration: none;
    border-radius: 50%;
    transition: var(--transition-normal);
    font-size: var(--text-lg);
}

.footer-social-link:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-title {
    color: var(--white);
    margin-bottom: var(--space-lg);
    font-size: var(--text-lg);
    font-weight: 600;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-contact .contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--text-sm);
}

.footer-contact .contact-item i {
    color: var(--secondary-color);
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-lg) 0;
    position: relative;
    z-index: 2;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--text-sm);
}

.footer-bottom-links {
    display: flex;
    gap: var(--space-lg);
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: var(--transition-normal);
}

.footer-bottom-links a:hover {
    color: var(--secondary-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: var(--text-lg);
    transition: var(--transition-normal);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

@keyframes wave-flow {
    0%, 100% { transform: translateX(0) scaleY(1); }
    50% { transform: translateX(-25px) scaleY(1.1); }
}

@keyframes spin {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes wave-pulse {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(1.5); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-xl);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-xl);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: var(--space-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-normal);
        border-top: 1px solid rgba(26, 31, 58, 0.1);
        gap: var(--space-lg);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: var(--text-4xl);
    }
    
    .section-title {
        font-size: var(--text-3xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card.featured {
        transform: none;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .nav-container {
        padding: 0 var(--space-md);
    }
    
    .hero-container {
        padding: 0 var(--space-md);
    }
    
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .section-title {
        font-size: var(--text-2xl);
    }
    
    .service-card,
    .portfolio-item,
    .contact-form-container {
        padding: var(--space-lg);
    }
    
    .music-visualization {
        width: 300px;
        height: 300px;
    }
    
    .vinyl-record {
        width: 200px;
        height: 200px;
    }
    
    .about-image {
        width: 300px;
        height: 300px;
    }
}

